# find-near-mosque-bot

./: README.md
FindMosque.Bot/: FindMosque.Bot.csproj  FindMosque.Bot.sln  Program.cs  appsettings.json
FindMosque.Bot/Configuration/: UserConfiguration.cs
FindMosque.Bot/Data/: BotDbContext.cs
FindMosque.Bot/Entity/: User.cs
FindMosque.Bot/Migrations/: 20240304194124_init.Designer.cs  20240304194124_init.cs  BotDbContextModelSnapshot.cs
FindMosque.Bot/Properties/: launchSettings.json
FindMosque.Bot/Resources/: BotLocalizer.cs  Localizer.uz.resx
FindMosque.Bot/Services/: BotBackgroundService.cs  BotUpdateHandler.cs  UserService.cs
FindMosque.Bot/Services/Handler/: HandlerForStart.cs
